--LOAD DATA INPATH '${PATH_TO_TMP}/${TABLE_NAME}_${TMP_TABLE_TYPE}' OVERWRITE INTO TABLE ${DATABASE}.${TABLE_NAME}

INSERT OVERWRITE TABLE ${DATABASE}.${TABLE_NAME}
SELECT
    UK,
	DEAL_UK,
	SOURCE_CCODE,
	PAYMENT_NUMBER,
	PAYMENT_DATE,
	REG_DATE,
	CURRENCY_UK,
	CAST(PAYMENT_CUR_AMT AS decimal(38,2)) AS PAYMENT_CUR_AMT,
	CAST(COMMISS_CUR_AMT AS decimal(38,2)) AS COMMISS_CUR_AMT,
	CAST(PAIDPROD_CUR_AMT AS decimal(38,2)) AS PAIDPROD_CUR_AMT,
	CAST(REPAIDFIN_CUR_AMT AS decimal(38,2)) AS REPAIDFIN_CUR_AMT,
	CAST(OVRDPENALTY_CUR_AMT AS decimal(38,2)) AS OVRDPENALTY_CUR_AMT,
	DEALSTATUS_UK,
	FACTORPAYMENTKIND_UK,
	DELETED_FLAG,
	DEFAULT_FLAG,
	DWSCMIX,
	AS_OF_DAY,
	JOB_INSERT,
	JOB_UPDATE,
	VALIDFROM,
	VALIDTO
FROM
    ${TMP_DATABASE}.${TABLE_NAME}_${TMP_TABLE_TYPE}
;

analyze table ${DATABASE}.${TABLE_NAME} compute statistics;