--LOAD DATA INPATH '${PATH_TO_TMP}/${TABLE_NAME}_${TMP_TABLE_TYPE}' OVERWRITE INTO TABLE ${DATABASE}.${TABLE_NAME}

INSERT OVERWRITE TABLE ${DATABASE}.${TABLE_NAME}
SELECT
    UK,
	DEALTYPE_UK,
	START_DATE,
	SUPPLY_DATE,
	END_FACT_DATE,
	END_PLAN_DATE,
	PAYMENT_DELAY_DATE,
	DELAY_ADDPERIOD_DATE,
	CLIENT_DEBTOR_UK,
	CLIENT_UK,
	DEALSTATUS_UK,
	DESCRIPTION,
	PAYMENT_DELAY_DAYS,
	PAYDELAYTYPE_FLAG,
	CURRENCY_UK,
	FUNDING_DAYS,
	CAST(DEAL_AMT AS decimal(38,2)) AS DEAL_AMT,
	COMISSSHAREMETHOD_UK,
	DQ_CONTROL_UK_LIST,
	DQ_MISTAKECOST_UK,
	DWSCMIX,
	DELETED_FLAG,
	DEFAULT_FLAG,
	AS_OF_DAY,
	JOB_INSERT,
	JOB_UPDATE,
	VALIDFROM,
	VALIDTO
FROM
    ${TMP_DATABASE}.${TABLE_NAME}_${TMP_TABLE_TYPE}
;

analyze table ${DATABASE}.${TABLE_NAME} compute statistics;