--LOAD DATA INPATH '${PATH_TO_TMP}/${TABLE_NAME}_${TMP_TABLE_TYPE}' OVERWRITE INTO TABLE ${DATABASE}.${TABLE_NAME}

INSERT OVERWRITE TABLE ${DATABASE}.${TABLE_NAME}
SELECT
    XK,
	CLIENT_DEBTOR_UK,
	CLIENT_UK,
	LOWLIMIT_DAYS,
	RATETYPE_UK,
	HIGHLIMIT_DAYS,
	CAST(INT_RATE AS decimal(38,7)) AS INT_RATE,
	EFFECTIVE_FROM,
	EFFECTIVE_TO,
	DELETED_FLAG,
	DWSCMIX,
	AS_OF_DAY,
	JOB_INSERT,
	JOB_UPDATE,
	VALIDFROM,
	VALIDTO
FROM
    ${TMP_DATABASE}.${TABLE_NAME}_${TMP_TABLE_TYPE}
;

analyze table ${DATABASE}.${TABLE_NAME} compute statistics;