--LOAD DATA INPATH '${PATH_TO_TMP}/${TABLE_NAME}_${TMP_TABLE_TYPE}' OVERWRITE INTO TABLE ${DATABASE}.${TABLE_NAME}

INSERT OVERWRITE TABLE ${DATABASE}.${TABLE_NAME}
SELECT
    UK,
    CLIENT_UK,
    CURRENCY_UK,
    CAST(DEAL_AMT AS decimal(38,2)) AS DEAL_AMT,
    START_DATE,
    END_PLAN_DATE,
    END_FACT_DATE,
    CBRISKGROUP_UK,
    DEALTYPE_UK,
    DELETED_FLAG,
    DEFAULT_FLAG,
    DWSCMIX,
    AS_OF_DAY,
    VALIDFROM,
    VALIDTO,
    JOB_INSERT,
    JOB_UPDATE,
    REPAYMENTORDER_INT_UK,
    REPAYMENTORDER_PRI_UK,
    DQ_MISTAKECOST_UK,
    DQ_CONTROL_UK_LIST
FROM
    ${TMP_DATABASE}.${TABLE_NAME}_${TMP_TABLE_TYPE}
;

analyze table ${DATABASE}.${TABLE_NAME} compute statistics;