a1.sources = source1
a1.channels = channel1
a1.sinks = sink1

a1.sources.source1.type = org.apache.flume.source.kafka1.KafkaSource
a1.sources.source1.channels = channel1
a1.sources.source1.kafka.shaded.bootstrap.servers=ufrdata1:9098,ufrdata2:9098,ufrdata3:9098
a1.sources.source1.kafka.shaded.topics=ufr-audit
a1.sources.source1.kafka.shaded.consumer.group.id=consumer_bi
a1.sources.source1.kafka.shaded.consumer.security.protocol=SASL_PLAINTEXT
a1.sources.source1.kafka.shaded.consumer.sasl.mechanism=SCRAM-SHA-256
a1.sources.source1.kafka.shaded.consumer.sasl.kerberos.service.name=kafka

a1.channels.channel1.type = FILE
a1.channels.channel1.transactionCapacity = 100000
a1.channels.channel1.maxFileSize = 2146435071
a1.channels.channel1.capacity = 1000000

a1.sinks.sink1.channel = channel1
a1.sinks.sink1.type = hdfs
a1.sinks.sink1.hdfs.writeFormat = Text
a1.sinks.sink1.hdfs.fileType = DataStream
a1.sinks.sink1.hdfs.filePrefix = audit-events
a1.sinks.sink1.hdfs.useLocalTimeStamp = true
a1.sinks.sink1.hdfs.path = /storage/s_sourcedata/db/kafka_ufr_audit
a1.sinks.sink1.hdfs.rollInterval = 3600
a1.sinks.sink1.hdfs.rollCount = 0
a1.sinks.sink1.hdfs.rollSize = 268435456
a1.sinks.sink1.hdfs.kerberosPrincipal = flume/_HOST@BDA.MOSCOW.ALFAINTRA.NET
a1.sinks.sink1.hdfs.kerberosKeytab = /etc/flume-ng/conf.empty/flume.keytab